CREDIT SCORING MODEL RESULTS
==================================================

MODEL: Logistic Regression
------------------------------
AUC Score: 0.9994
Cross-validation Accuracy: 0.9400 (+/- 0.0245)

Classification Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       108
           1       1.00      0.97      0.98        92

    accuracy                           0.98       200
   macro avg       0.99      0.98      0.98       200
weighted avg       0.99      0.98      0.98       200

==================================================

MODEL: Decision Tree
------------------------------
AUC Score: 1.0000
Cross-validation Accuracy: 0.9950 (+/- 0.0200)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       108
           1       1.00      1.00      1.00        92

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==================================================

MODEL: Random Forest
------------------------------
AUC Score: 1.0000
Cross-validation Accuracy: 0.9950 (+/- 0.0200)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       108
           1       1.00      1.00      1.00        92

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200

==================================================

